quarkus.http.cors.enabled=true

%dev.quarkus.http.port=9999
%dev.instance.id=local
%dev.default-payment-processor.url=http://localhost:8001
%dev.fallback-payment-processor.url=http://localhost:8002
%dev.internal-payments-management.url=http://localhost:9999/no-op/

%api1.quarkus.http.port=9999
%api1.instance.id=local
%api1.default-payment-processor.url=http://localhost:8001
%api1.fallback-payment-processor.url=http://localhost:8002
%api1.internal-payments-management.url=http://localhost:8082

%api2.quarkus.http.port=8082
%api2.instance.id=local
%api2.default-payment-processor.url=http://localhost:8001
%api2.fallback-payment-processor.url=http://localhost:8002
%api2.internal-payments-management.url=http://localhost:9999

worker.queue-buffer=1000000
batch.size=1000
worker.size=40
retries.before.fallback=10000
payments.parallel.stream.threshold=1000000

default-payment-processor.healthcheck.interval=5s
default-payment-processor.url=http://payment-processor-default:8080

fallback-payment-processor.healthcheck.interval=5s
fallback-payment-processor.url=http://payment-processor-fallback:8080

quarkus.devservices.enabled=false

quarkus.rest-client.default-payment-processor.url=${default-payment-processor.url}
quarkus.rest-client.default-payment-processor.disable-default-mapper=true
#quarkus.rest-client.default-payment-processor.connect-timeout=1000
quarkus.rest-client.default-payment-processor.read-timeout=5000

quarkus.rest-client.fallback-payment-processor.url=${fallback-payment-processor.url}
quarkus.rest-client.fallback-payment-processor.disable-default-mapper=true
#quarkus.rest-client.fallback-payment-processor.connect-timeout=1000
quarkus.rest-client.fallback-payment-processor.read-timeout=5000

quarkus.rest-client.internal-payments-management.url=${internal-payments-management.url}
quarkus.rest-client.internal-payments-management.disable-default-mapper=true
#quarkus.rest-client.internal-payments-management.connect-timeout=500
quarkus.rest-client.internal-payments-management.read-timeout=5000

quarkus.live-reload.instrumentation=true

quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=${GITHUB_USERNAME}
quarkus.container-image.username=${GITHUB_USERNAME}
quarkus.container-image.password=${GITHUB_TOKEN}